\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Solutions}{1}}
\citation{Jugdev}
\citation{Mohamed}
\citation{Seneviratna}
\citation{Wojtera}
\citation{Galezowski}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Literature Review: Foundations}}{2}}
\newlabel{FoundationLitReview}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Literature Review: Previous Web Applications}}{2}}
\newlabel{PreviousWebAppLitReview}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Functional Requirements}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The resulting ranking from requirements analysis by AHP}}{4}}
\newlabel{ahp}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Non-functional Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Design Constraints}{5}}
\@setckpt{ch1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{2}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{empfig}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ganttnum}{0}
\setcounter{ganttwidth}{0}
\setcounter{gantttitlenum}{0}
}
