\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptual Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Entity Relationship Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entity Relationship Diagram}}{7}}
\newlabel{erd}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Activity Diagrams}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Activity Diagram: Creating a project.}}{7}}
\newlabel{activityOne}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Activity Diagram: Creating a team.}}{8}}
\newlabel{activityTwo}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Activity Diagram: Assigning tasks.}}{9}}
\newlabel{activityFour}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mockups}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A mockup of our system concept.}}{9}}
\gdef \LT@i {\LT@entry 
    {1}{73.98001pt}\LT@entry 
    {1}{313.59628pt}}
\gdef \LT@ii {\LT@entry 
    {1}{73.98001pt}\LT@entry 
    {1}{313.59628pt}}
\gdef \LT@iii {\LT@entry 
    {1}{73.98001pt}\LT@entry 
    {1}{313.59628pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use Cases}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Use Case Diagram}}{10}}
\newlabel{ucd}{{2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architectural Design}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram describing the technology stack for our application.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technologies Used}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design Rationale}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Technology Rationale}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Aesthetics Rationale}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The interface for Microsoft Project}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces A quick analysis of Microsoft project.}}{16}}
\@setckpt{ch2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{2}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{empfig}{5}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ganttnum}{0}
\setcounter{ganttwidth}{0}
\setcounter{gantttitlenum}{0}
}
