\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Management}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test Plan}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Risks}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Risk analysis table}}{19}}
\newlabel{riskAnal}{{3.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Risk analysis table (cont'd.)}}{20}}
\newlabel{riskAnalCont}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development Timeline}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Fall quarter development timeline}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Winter quarter development timeline}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Spring quarter development timeline}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Societal Issues}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ethical Justification for Our Project}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Team and Organizational Ethics}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Product Development}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Social and Cultural Issues}{25}}
\@setckpt{ch3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{2}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{empfig}{5}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ganttnum}{-17}
\setcounter{ganttwidth}{10}
\setcounter{gantttitlenum}{11}
}
