\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Final Application}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Homepage}}{27}}
\newlabel{homepage}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Login}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sign In / Login Screen}}{28}}
\newlabel{signin}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Projects View}}{28}}
\newlabel{projectview}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Creating Projects and Teams}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Project Creation Form}}{29}}
\newlabel{projectcreationform}{{4.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Adding Tasks and Subtasks}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Task View}}{30}}
\newlabel{taskview}{{4.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Testing and Results}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lessons Learned}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Challenges}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Future Work}{31}}
\@setckpt{ch4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{2}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{empfig}{5}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ganttnum}{-17}
\setcounter{ganttwidth}{10}
\setcounter{gantttitlenum}{11}
}
