\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Current Solutions}{1}
\contentsline {section}{\numberline {1.3}Proposed Solution}{2}
\contentsline {section}{\numberline {1.4}Requirements}{2}
\contentsline {subsection}{\numberline {1.4.1}Functional Requirements}{3}
\contentsline {subsection}{\numberline {1.4.2}Non-functional Requirements}{3}
\contentsline {subsection}{\numberline {1.4.3}Design Constraints}{4}
\contentsline {chapter}{\numberline {2}Design}{5}
\contentsline {section}{\numberline {2.1}Conceptual Models}{5}
\contentsline {subsection}{\numberline {2.1.1}Entity Relationship Diagram}{5}
\contentsline {subsection}{\numberline {2.1.2}Activity Diagrams}{6}
\contentsline {subsection}{\numberline {2.1.3}Mockups}{8}
\contentsline {section}{\numberline {2.2}Use Cases}{9}
\contentsline {section}{\numberline {2.3}Architectural Design}{12}
\contentsline {section}{\numberline {2.4}Technologies Used}{12}
\contentsline {section}{\numberline {2.5}Design Rationale}{13}
\contentsline {subsection}{\numberline {2.5.1}Technology Rationale}{13}
\contentsline {subsection}{\numberline {2.5.2}Aesthetics Rationale}{14}
\contentsline {chapter}{\numberline {3}Project Management}{17}
\contentsline {section}{\numberline {3.1}Test Plan}{17}
\contentsline {section}{\numberline {3.2}Project Risks}{17}
\contentsline {section}{\numberline {3.3}Development Timeline}{20}
