\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Current Solutions}{1}
\contentsline {section}{\numberline {1.3}Proposed Solution}{2}
\contentsline {section}{\numberline {1.4}Requirements}{2}
\contentsline {subsection}{\numberline {1.4.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.4.2}Functional Requirements}{2}
\contentsline {subsection}{\numberline {1.4.3}Non-functional Requirements}{3}
\contentsline {subsection}{\numberline {1.4.4}Design Constraints}{4}
\contentsline {chapter}{\numberline {2}Design}{5}
\contentsline {section}{\numberline {2.1}Conceptual Model}{5}
\contentsline {subsection}{\numberline {2.1.1}State Diagram}{5}
\contentsline {subsection}{\numberline {2.1.2}Activity Diagrams}{5}
\contentsline {subsection}{\numberline {2.1.3}Mockups}{8}
\contentsline {section}{\numberline {2.2}Use Cases}{8}
\contentsline {section}{\numberline {2.3}Architectural Design}{12}
\contentsline {section}{\numberline {2.4}Technologies Used}{12}
\contentsline {section}{\numberline {2.5}Design Rationale}{13}
