\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Current Solutions}{1}
\contentsline {section}{\numberline {1.3}Literature Review}{2}
\contentsline {section}{\numberline {1.4}Proposed Solution}{3}
\contentsline {section}{\numberline {1.5}Requirements}{3}
\contentsline {subsection}{\numberline {1.5.1}Functional Requirements}{3}
\contentsline {subsection}{\numberline {1.5.2}Non-functional Requirements}{5}
\contentsline {subsection}{\numberline {1.5.3}Design Constraints}{5}
\contentsline {chapter}{\numberline {2}Design}{6}
\contentsline {section}{\numberline {2.1}Conceptual Models}{6}
\contentsline {subsection}{\numberline {2.1.1}Entity Relationship Diagram}{6}
\contentsline {subsection}{\numberline {2.1.2}Activity Diagrams}{7}
\contentsline {subsection}{\numberline {2.1.3}Mockups}{9}
\contentsline {section}{\numberline {2.2}Use Cases}{10}
\contentsline {section}{\numberline {2.3}Architectural Design}{14}
\contentsline {section}{\numberline {2.4}Technologies Used}{14}
\contentsline {section}{\numberline {2.5}Design Rationale}{15}
\contentsline {subsection}{\numberline {2.5.1}Technology Rationale}{15}
\contentsline {subsection}{\numberline {2.5.2}Aesthetics Rationale}{16}
\contentsline {chapter}{\numberline {3}Project Management}{19}
\contentsline {section}{\numberline {3.1}Test Plan}{19}
\contentsline {section}{\numberline {3.2}Project Risks}{19}
\contentsline {section}{\numberline {3.3}Development Timeline}{21}
\contentsline {section}{\numberline {3.4}Societal Issues}{24}
\contentsline {subsection}{\numberline {3.4.1}Ethical Justification for Our Project}{24}
\contentsline {subsection}{\numberline {3.4.2}Team and Organizational Ethics}{24}
\contentsline {subsection}{\numberline {3.4.3}Product Development}{24}
\contentsline {subsection}{\numberline {3.4.4}Social and Cultural Issues}{25}
\contentsline {subsection}{\numberline {3.4.5}Political Issues}{25}
\contentsline {subsection}{\numberline {3.4.6}Economic Issues}{26}
\contentsline {subsection}{\numberline {3.4.7}Health and Safety Issues}{26}
\contentsline {subsection}{\numberline {3.4.8}Manufacturability Issues}{26}
\contentsline {subsection}{\numberline {3.4.9}Sustainability Issues}{26}
\contentsline {subsection}{\numberline {3.4.10}Environmental Issues}{26}
\contentsline {subsection}{\numberline {3.4.11}Usability Issues}{26}
\contentsline {subsection}{\numberline {3.4.12}Lifelong Learning}{26}
\contentsline {chapter}{\numberline {4}Our Project}{27}
\contentsline {section}{\numberline {4.1}The Final Application}{27}
\contentsline {subsection}{\numberline {4.1.1}Login}{27}
\contentsline {subsection}{\numberline {4.1.2}Creating Projects and Teams}{28}
\contentsline {subsection}{\numberline {4.1.3}Adding Tasks and Subtasks}{29}
\contentsline {section}{\numberline {4.2}User Testing and Results}{30}
\contentsline {section}{\numberline {4.3}Lessons Learned}{31}
\contentsline {subsection}{\numberline {4.3.1}Challenges}{31}
\contentsline {subsection}{\numberline {4.3.2}Future Work}{32}
\contentsline {section}{\numberline {4.4}Conclusion}{33}
